<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <div class="nosotros">
        <nav>
            <ul>
            <h1>Algoritmo y Logica de programación</h1>
            <img src="../img/WhatsApp Image 2024-07-01 at 6.28.35 PM.jpeg" alt="sin imagen" width="150px" >
            <h3>Mauro Misael Monserrate Maridueña</h3>
            <h3>1er Semestre de Software </h3>
            </ul>
          </nav>
    </div>
</body>
</html>