<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio18</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>El mayor de los elementos de un arreglo</h2>
    </header>
    <div class="ejercicio18">
        <form action="../index.html">
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n" type="text" placeholder="numero">
            </div>
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n2" type="text" placeholder="numero">
            </div>
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n3" type="text" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="mayorElemento()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa tres números en campos de entrada con los ids n, n2 y n3.
                El código determina cuál de estos tres números es el mayor usando un bucle y una comparación simple.
                El número mayor se muestra en el elemento HTML resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio18.js"></script>
</body>
</html>
