<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Presentar los números pares de n números</h2>
    </header>
    <div class="ejercicio8">
        <form action="../index.html">
            <div>
                <label for="numero">Ingrese un numero:</label>
                <input id="n" type="number" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="paresNumeros()">Aceptar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado" >
            
        </div>
        <div id="explicacion" >
            <h2>El usuario ingresa un número en el campo de entrada.
                El código identifica todos los divisores de ese número y muestra aquellos que coinciden 
                con el id resultado en el elemento HTML.</h2>
        </div>
    </div>
    <script src="../js/ejercicio8.js"></script>
</body>
</html>