<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio24</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Contar palabras en una cadena</h2>
    </header>
    <div class="ejercicio24">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div>
                <button type="button" class="boton" onclick="contarPalabras()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa una cadena de texto en el campo de entrada utilizando el id cadena.
                El código cuenta el número de palabras y el número de espacios en blanco (" ") dentro de la cadena más larga (porque la última palabra no va seguida de un espacio).</h2>
        </div>
    </div>
    <script src="../js/ejercicio24.js"></script>
</body>
</html> 
