<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio15</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Presentar la serie de Fibonacci de n números</h2>
    </header>
    <div class="ejercicio15">
        <form action="../index.html">
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n" type="number" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="serie()">Iniciar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El El usuario ingresa un número que indica cuántos términosque de la secuencia de Fibonaccitérminos de la secuencia ellosFibonacci desea generar .quieres generar.
                El código comienza con los dos primeros términos (0 y 1) y utiliza un bucle para calcular y mostrar los siguientes términos.</h2>
        </div>
    </div>
    <script src="../js/ejercicio15.js"></script>
</body>
</html>
