<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio23</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Invertir una cadena</h2>
    </header>
    <div class="ejercicio23">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div>
                <button type="button" class="boton" onclick="invertirCadena()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa una cadena de texto en el campo de entrada con la cadena id cadena.
                El código atraviesa cada carácter de la cadena de atrás hacia adelante y crea una nueva cadena cadenaInvertida, que es la versión invertida de la cadena.
                La cadena invertida se muestra en el elemento resultante .mostrado en el elemento resultante .</h2>
        </div>
    </div>
    <script src="../js/ejercicio23.js"></script>
</body>
</html> 
