<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Determinar si un número es positivo, negativo o cero</h2>
    </header>
    <div class="ejercicio5">
        <form action="../index.html">
            <div>
                <label for="numero">Ingrese un numero:</label>
                <input id="n" type="number" placeholder="numero">
              </div>
            <div>
                <button type="button" class="boton" onclick="determinarNumero()">Aceptar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado" >
            
        </div>
        <div id="explicacion" >
            <h2>El usuario ingresa un número en el campo de entrada.
                El código toma este valor y determina si es igual a cero , positivo o negativo.
                Se presenta un mensaje indicando si el numero es negativo, positivo o igual a 0.</h2>
        </div>
    </div>
    <script src="../js/ejercicio5.js"></script>
</body>
</html>