<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Presentar los divisores de un número</h2>
    </header>
    <div class="ejercicio9">
        <form action="../index.html">
            <div>
                <label for="numero">Ingrese un numero:</label>
                <input id="n" type="number" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="divisoresNumeros()">Aceptar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado" >
            
        </div>
        <div id="explicacion" >
            <h2>El usuario ingresa un número con el id n en un campo de entrada.
                En el elemento HTML, los divisores de ese número son muestrados por el código mediante el id resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio9.js"></script>
</body>
</html>