<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio13</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Multiplicación de dos números por sumas sucesivas</h2>
    </header>
    <div class="ejercicio13">
        <form action="../index.html">
            <div>
                <label for="numeros">Ingrese un numero:</label>
                <input id="n1" type="number" placeholder="numero1">
            </div>
            <div>
                <label for="numeros">Ingrese otro numero:</label>
                <input id="n2" type="text" placeholder="numero2">
            </div>
            <div>
                <button type="button" class="boton" onclick="sumasMultiplicacion()">Iniciar</button> 
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa dos números en los campos de entrada con los ID n1 y n2. 
                El código calcula la multiplicación del número 1 por el número 2 usando un búfer que suma el número 1 tantas veces como indica el número 2. 
                Los resultados se muestran en el elemento HTML con el id resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio13.js"></script>
</body>
</html>
