<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Verificar si un número es perfecto</h2>
    </header>
    <div class="ejercicio10">
        <form action="../index.html">
            <div>
                <label for="numero">Ingrese un numero:</label>
                <input id="n" type="number" placeholder="numero">
            </div>
            <div>
                <button type="button" class="boton" onclick="numeroPerfecto()">Aceptar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado" >
            
        </div>
        <div id="explicacion" >
            <h2>El usuario ingresa un número con el id n en un campo de entrada. 
                El código tiene como objetivo determinar si ese número es el número perfecto. 
                Un número perfecto es el cual, excluyendo el propio número, cuya suma de sus divisores propios es el mismo número.</h2>
        </div>
    </div>
    <script src="../js/ejercicio10.js"></script>
</body>
</html>