<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio29</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>
<body>
    <header class="titulos">
        <h2>Eliminar espacios</h2>
    </header>
    <div class="ejercicio29">
        <form action="../index.html">
            <div>
                <label for="cadena">Ingrese una cadena:</label>
                <input id="cadena" type="text" placeholder="Cadena de texto">
            </div>
            <div>
                <button type="button" class="boton" onclick="eliminarEspacios()">Iniciar</button>
                <button type="submit" class="boton">Resetear</button>
            </div>
        </form>
        <div id="resultado"></div>
        <div id="explicacion" >
            <h2>El usuario ingresa una cadena de texto en el campo de entrada utilizando el id cadena.
                El código elimina todos los espacios en blanco de la secuencia original.
                El resultado de la cadena sin espacios se muestra en el elemento de resultado.</h2>
        </div>
    </div>
    <script src="../js/ejercicio29.js"></script>
</body>
</html>
