*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-image: url('https://cdn.pixabay.com/video/2023/07/21/172655-847860558_tiny.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}
.ejercicios{
    text-align: center;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: rgb(255, 255, 255);
    text-decoration: 0;
}
a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.menu{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    height: 20px;
    line-height: 10px;
    color:rgb(255, 255, 255)
    
}
.img{
    position: absolute;
    top: 0;
    right: 0;
    
}
.titulos{
    text-align: center;
    color: #ffffff;
}
.ejercicio1{
    text-align: center;
    color: rgb(255, 255, 255);
}
#rsultado{
    width: 250px;
    height: 50px;
}
.nombre{
    margin-top: 110px;
    font-size: 16px;
}

.ejercicio2{
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.ejercicio3{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio4{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio5{
    text-align: center;
    color: rgb(255, 255, 255);
}
.about-us {
    background-color: rgb(24, 78, 19);  
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex: 0 0 auto;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    margin-top: auto;
}
ul{
    list-style-type: none;
}
.nosotros{
    color: rgb(255, 255, 255);
    text-align: center;

}
#resultado {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 70%;
    margin: 0 auto;
    color:rgb(255, 255, 255);
    background-color: rgb(41, 90, 34);
    border-radius: 1px;
    padding: 20px;
    font-size: 16px;
    border-radius: 30px;
}
.ejercicio6{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio7{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio8{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio9{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio10{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio11{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio12{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio13{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio14{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio15{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio16{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio17{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio18{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio19{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio20{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio21{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio22{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio23{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio24{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio25{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio26{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio27{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio28{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio29{
    text-align: center;
    color: rgb(255, 255, 255);
}
.ejercicio30{
    text-align: center;
    color: rgb(255, 255, 255);
}
#explicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 70%;
    margin: 15px auto 0;
    color:rgb(122, 194, 89);
    background-color: rgb(253, 253, 253);
    border-radius: 1px;
    padding: 20px;
    font-size: 16px;
    border-radius: 30px;
}